<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Login page</title>

</head>
<body>
	<h1>Welcome to the meeting management application</h1>

	<p>Login here</p>
	<form action="CheckLogin" method="POST">
		Username: <input type="text" name="username" required><br>
		Password: <input type="password" name="psw" required><br>
		<input type="submit" value="login">
		<p th:text=" ${errorLoginMsg}"></p>
	</form>
	
	<p>Register here</p>
	<form action="CheckSignup" method="POST">
		Mail: <input type="email" name="mail" required><br>
		Password: <input type="password" name="psw" required><br>	
		Repeat password: <input type="password" name="repeatpsw" required><br>		
		Username: <input type="text" name="username" required><br>
		Name: <input type="text" name="name" required><br>
		Surname: <input type="text" name="surname" required><br>
		<input type="submit" value="signup">
		<p th:text=" ${errorSignupMsg}"></p>
	</form>


</body>
</html>