<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
	<display-name>TIW-MissionExpensesManagement</display-name>
	<context-param>
		<param-name>dbUrl</param-name>
		<param-value>jdbc:mysql://localhost:3306/db_gestione_riunioni?serverTimezone=UTC</param-value>
	</context-param>
	<context-param>
		<param-name>dbUser</param-name>
		<param-value>root</param-value>
	</context-param>
	<context-param>
		<param-name>dbPassword</param-name>
		<param-value>236fy954</param-value>
	</context-param>
	<context-param>
		<param-name>dbDriver</param-name>
		<param-value>com.mysql.cj.jdbc.Driver</param-value>
	</context-param>
	<filter>
		<filter-name>Checker</filter-name>
		<filter-class>it.polimi.tiw.filters.Checker</filter-class>
	</filter>
	<filter>
		<filter-name>MeetingChecker</filter-name>
		<filter-class>it.polimi.tiw.filters.MeetingChecker</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>Checker</filter-name>
		<url-pattern>/Home</url-pattern>
		<url-pattern>/Logout</url-pattern>
		<url-pattern>/Anagrafe</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>MeetingChecker</filter-name>
		<url-pattern>/Anagrafe</url-pattern>
	</filter-mapping>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>
</web-app>